{
  "name": "orchid-pagination",
  "type": "module",
  "version": "2.4.0",
  "packageManager": "bun@1.3.14",
  "description": "Orchid ORM query pagination helpers",
  "author": "Ilya Semenov",
  "license": "MIT",
  "homepage": "https://github.com/IlyaSemenov/orchid-pagination#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/IlyaSemenov/orchid-pagination"
  },
  "bugs": "https://github.com/IlyaSemenov/orchid-pagination/issues",
  "imports": {
    "#testing": "./testing/index.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist",
    "src",
    "!src/**/*.test.*"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint --fix .",
    "prepare": "lefthook install",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "types": "tsc"
  },
  "peerDependencies": {
    "@types/node": ">=18",
    "orchid-orm": "^1.51.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@changesets/cli": "^2.31.1",
    "@ilyasemenov/eslint-config": "^1.4.2",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "1.3.14",
    "@types/node": "^22.10.1",
    "@typescript/native": "npm:typescript@~7.0.2",
    "eslint": "^9.35.0",
    "orchid-orm": "1.78.5",
    "postgres": "^3.4.9",
    "publint": "^0.3.22",
    "tsdown": "^0.22.14",
    "typescript": "6.0.3"
  }
}
